<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landscape橫式螢幕</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        overflow-y: scroll;
      }
      body:before {
        display: none;
      }
      body:after {
        display: none;
      }
      .indexWrap {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        box-sizing: border-box;
      }
      h2 {
        color: #53402b;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #e5dbc8;
      }
      th {
        padding: 0.5rem 1rem;
        background: #e5dbc8;
        color: #53402b;
      }
      td {
        padding: 0.5rem 1rem;
        border-bottom: 2px solid #e5dbc8;
      }
      td:first-child {
        width: 45%;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #53402b;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="indexWrap">
      <h2>橫式／租借者畫面</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>檔名</th>
        </tr>
        <tr>
          <td>1-1.歡迎使用-靠卡掃描</td>
          <td><a href="1-1.scan.html">1-1.scan.html</a></td>
        </tr>
        <tr>
          <td>1-2.您在本館的預約書列表</td>
          <td><a href="1-2.orderlist.html">1-2.orderlist.html</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
